# appiumlearning

./: .classpath  .project  MobileDevice_1.xml  README.md  SmokeSuite.xml  pom.xml
Grid_Server/: MobileDevice_1.bat  hubConfig.json  startgridserver.bat
NodeServer/: MobileDevice_1.bat  MobileDevice_1_Chrome.bat  MobileDevice_2.bat  emulator_5554.bat  emulator_5556.bat  startFourthAppiumNode.bat
NodeServer/Jsonfiles/: ChromeNodeConfig.json  nodeconfig_1.json  nodeconfig_2.json  nodeconfig_3.json  nodeconfig_4.json
logs/: log4j.properties
src/main/java/com/yogi/: App.java  FeeCalculatorPage.java  GeneralInformationPage.java  HomePage.java  JabongHomePage.java  LocateCenterPage.java  MainPage.java  WebSitePage.java
src/main/java/commonLibrary/: GenericFunctionLibrary.java
src/main/java/nakriPages/: NaukriForgetPasswordPage.java  NaukriFrontPage.java  NaukriHomePage.java  NaukriHomeSettingPage.java  NaukriLeftMenuPage.java  NaukriLoginPage.java  NaukriMyProfilePage.java  NaukriRegistrationExperienceInfoPage.java  NaukriRegistrationPersonalInfoPage.java
src/main/java/pageConfig/: PageConfig.java  PageUtills.java
src/main/java/sofPages/: AvailableTestPage.java  BookListPage.java  FillPaymentDetailsPage.java  LoginPage.java  MyCartPage.java  PaymentOptionPage.java  PaymentPage.java  RegistrationPage.java  SOFHomePage.java  SubmitTestPage.java  TestInfoPage.java  TestPage.java  TestResultPage.java
src/main/java/tinyOwnPages/: MainPage.java  RestaurantsHomePage.java  RestaurantsListPage.java
src/main/resources/sample/: Sampletest.java
src/test/java/com/yogi/: AppiumTest.java  FirstTest.java  JabongLoginPage.java  JabongTest.java  TinyOwlTest.java
src/test/java/naukriTestClasses/: HybridAppTest.java  NaukriRegisterTest.java
src/test/java/sofTests/: SOFTest.java
src/test/java/testConfig/: AbstractScreen.java  CommandPrompt.java  TestConfig.java  TestUtills.java
src/test/java/webAppTests/: ChromeTest.java
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.yogi.AppiumTest_results.xml  com.yogi.JabongTest_results.xml  com.yogi.TinyOwlTest_results.xml  naukriTestClasses.NaukriRegisterTest_results.xml  sofTests.SOFTest_results.xml
testapp/: cz.destil.settleup.apk  gov.mea.psp.apk  naukriApp.appModules.login.apk
