<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yogi</groupId>
  <artifactId>ArvindAppium</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ArvindAppium</name>
  <url>http://maven.apache.org</url>
  
    <!-- <build>
        Source directory configuration
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            Following plugin executes the testng tests
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    Suite testng xml file to consider for test execution
                    <suiteXmlFiles>
                        <suiteXmlFile>MobileDevice_1.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            Compiler plugin configures the java version to be usedfor compiling
                the code
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.44.0</version>
    </dependency> 
    
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  <scope>test</scope>
</dependency>
    
    <dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>2.2.0</version>
</dependency>

<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

  </dependencies>
</project>
